<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <base href="/">
    <title>Achiever - Track your life goals and keep being motivated!</title>
    <link rel="stylesheet" href="/local/semantic/dist/semantic.min.css">
    <script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyArFyvUB44gHoPKuPfMIkaed3OukRjr5CQ",
            authDomain: "achiever-8a48c.firebaseapp.com",
            databaseURL: "https://achiever-8a48c.firebaseio.com",
            storageBucket: "",
        };
        firebase.initializeApp(config);
    </script>
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/local/semantic/dist/semantic.min.js"></script>
    <script src="/node_modules/core-js/client/shim.min.js"></script>
    <script src="/node_modules/zone.js/dist/zone.js"></script>
    <script src="/node_modules/reflect-metadata/Reflect.js"></script>
    <script src="/node_modules/systemjs/dist/system.src.js"></script>
    <script src="/local/systemjs.config.js"></script>
    <link rel="stylesheet" href="/local/styles/site.css">
    <script>
        System.import('app').catch(function (err) {
            console.error(err);
        });
    </script>
    <script src="/local/scripts/helper.js"></script>
</head>
<body>
<achiever-app>
    <div class="ui active inverted dimmer">
        <div class="ui massive inverted loader"></div>
    </div>
</achiever-app>
</body>
</html>